<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        .card-box {
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px #c5c5c5;
            margin-bottom: 30px;
            float: left;
            border-radius: 10px;
        }

        .card-box .card-thumbnail {
            max-height: 200px;
            overflow: hidden;
            border-radius: 10px;
            transition: 1s;
        }

        .card-box .card-thumbnail:hover {
            transform: scale(1.2);
        }

        .card-box h3 a {
            font-size: 20px;
            text-decoration: none;
        }
    </style>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="mt-4 mb-4">Nos différents circuits </h2>
            </div>
            <div class="col-md-6 col-lg-4">
                <!--card box -->
                <div class="card-box">
                    <div class="card-thumbnail">
                        <img src="https://res.cloudinary.com/dqdoissmb/image/upload/v1635290776/safariSaly/fathala2_yipz5r.jpg" class="img-fluid" alt="">
                    </div>
                    <h3><a href="#" class="mt-2 text-danger">What is Lorem Ipsum?</a></h3>
                    <p class="text-secondary">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                    <a href="#" class="btn btn-sm btn-danger float-right">Read more >></a>
                </div>
            </div>
        </div>
    </div>






    </div>
</body>

</html>